1. asm
2. Wagarna
3. new
4. this
5. auto
6. enum
7. operator
8. throw
9. Mantiqi
10. explicit
11. private
12. True
13. break
14. export
15. protected
16. try
17. case
18. extern
19. public
20. typedef
21. catch
22. False
23. register
24. typeid
25. Harf
26. Ashriya
27. typename
28. Adadi
29. class
30. for
31. Wapas
32. union
33. const
34. dost
35. short
36. unsigned
37. goto
38. signed
39. using
40. continue
41. Agar
42. sizeof
43. virtual
44. default
45. inline
46. static
47. Khali
48. delete
49. volatile
50. do
51. long
52. struct
53. double
54. mutable
55. switch
56. while
57. namespace
58. template
59. Marqazi
60. Matn
61. input->
62. output<-
